{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerlessTrading": {
    "Hosting": {
      "PathBase": "/prod"
    }
  }
}
